{
  "name": "target-nodejs-react-sample",
  "homepage": "http://gentrylin.com",
  "version": "1.0.0",
  "description": "Adobe Target NodeJS SDK React sample",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "start": "PORT=5000 node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:adobe/target-nodejs-sdk-samples.git"
  },
  "author": "Adobe Systems Inc.",
  "license": "Apache-2.0",
  "dependencies": {
    "@adobe/target-nodejs-sdk": "^1.0.3",
    "axios": "^0.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-slick": "^0.23.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "file-loader": "^3.0.1",
    "randomstring": "^1.1.5",
    "react-helmet": "^5.2.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
